<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Benelux Kabels - Kabelwerken</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<link rel="shortcut icon" type="image/png" href="images/logo_wYT_icon.ico"/>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
			<nav class="colorlib-nav" role="navigation">
					<div class="top-menu">
						<div class="container">
							<div class="row">
								<div class="col-xs-2">
									<div id="colorlib-logo"><a href="index.html">Benelux Kabels</a></div>
								</div>
								<div class="col-xs-10 text-right menu-1">
									<ul>
                                        <!-- <li class="active"> -->
										<li><a href="index.html">Home</a></li>
                                        <li><a href="projecten.html">Projecten</a></li>
                                        <li><a href="veiligheid.html">Veiligheid</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
		
        
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/index_benelux_kabels_1.png);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
									   <h2>Kwaliteit aan een competetieve prijs is waar we voor staan!</h2>
									   <h1>Kabelwerken</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/index_benelux_kabels_2.png);">
			   		<div class="overlay"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Wij hebben voor elk probleem een oplossing!</h2>
				   					<h1>Diverse werken</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   		
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-4 animate-box colorlib-heading animate-box">
						<span class="sm">Welkom!</span>
						<h2><span class="thin">Ons geheim voor</span> <span class="thick">succes</span></h2>
					</div>
					<div class="col-md-4 col-md-pull-4 animate-box">
						<div class="box text-center">
							<span class="yr">KENNIS</span>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<p>BENELUX-KABELS is een heuze familieonderneming. Wij leveren kwalitatief kabelwerken voor elk project van groot tot klein! Dit doen we door ons succesvol team van ervaren deskundigen met jarenlange ervaring. Onze ervaring zorgt ervoor dat u erop kan rekenen dat we een kwaliteitsvolle dienst afleveren.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-services" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">Wat kunnen we doen voor u?</span>
						<h2><span class="thin">Onze</span> <span class="thick">Services</span></h2>					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="wrap">
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-skyline"></i>
										</span>
										<div class="desc">
											<h3>Kabelwerken</h3>
											<p>Elke soort kabel kan getrokken worden door ons; laagspanning, middenspanning, hoogspanning tot duizelwekkende voltages, de kleinste glazvezel kabels tot kabels met een sectie van 2000mm.  Dit kunnen we doen in sleuven, op kabelbanen, kabelracks, in tunnels, kokers of schachten en nog veel meer!</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-crane"></i>
										</span>
										<div class="desc">
											<h3>Diverse werken</h3>
											<p>Naast het trekken van kabels kunnen wij u ook helpen met allerlei diverse projecten. Wij staan dag en nacht klaar voor het voldoen van de diverse behoeftes van onze klanten. BENELUX-KABELS is de plek voor uw creatieve inbreng bij een project!</p>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-8 animate-box colorlib-heading animate-box">
						<span class="sm">Team</span>
						<h2><span class="thin">ONZE</span> <span class="thick">WERKNEMERS</span></h2>
						<p>Een sterk bedrijf heeft sterke medewerkers nodig. Dit zijn de mensen die het bedrijf laten draaien.</p>
					</div>
					<div class="col-md-8 col-md-pull-4">
						<div class="row">
							<img src="images/team.jpg" alt="logo" style="width: 100%; height: auto;">
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<footer id="colorlib-footer" role="contentinfo">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-3 colorlib-widget">
							<h4>Over ons</h4>
							<p>Wij zijn een familiebedrijf dat zich specialiseerd in algemene kabelwerken, elk project kan bij ons terecht! Gelegen te Zele, is dit een familiebedrijf met uw werk als onze passie. </p>
							<p>
								<ul class="colorlib-footer-links">
									<li><a>BTW BE0719 715 947</a></li>
								</ul>
							</p>
						</div>
						<div class="col-md-4 col-md-push-1">
							<h4>Contact Info</h4>
							<ul class="colorlib-footer-links">
								<li>Zwaanstraat 3A <br> 9240 Zele</li>
								<li><a href="tel://+32484445725"><i class="icon-phone"></i> + 32 484 44 57 25</a></li>
								<li><a href="mailto:info@benelux-kabels.com"><i class="icon-envelope"></i> info@benelux-kabels.be</a></li>
								<li><a href="http://benelux-kabels.be"><i class="icon-location4"></i> benelux-kabels.be</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-md-push-1">
							<img src="images/logo.png" alt="logo" height="300" width="400">
						</div>
					</div>
				</div>
			</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
